<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Poppins&family=Roboto+Condensed:wght@700&family=Roboto+Serif:opsz,wght@8..144,100&family=Secular+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Helping Hand for myself</title>
</head>

<body>
    <div class="top-background-image">
        <div class="text-format">
            <h1>Helping the hand of cooperation,I become a
                partner in happiness and sorrow.</h1>
            <p>Let us all extend the hand of cooperation so that Allah may extend the hand of mercy on us. May he be
                released on the Day of Judgment.Together we can smile the last smile of succeess!</p>
            <a href="#" class="link-button">Donate Now</a>
        </div>
    </div>
    <div class="text-format section-two-color section-two">
        <h1>Donate Today</h1>
        <p>Let us all extend the hand of cooperation so that Allah may extend the hand of mercy on us. May he be
            released on the Day of Judgment.Together we can smile the last smile of succeess!</p>
        <div class="flex-container">
            <div>100tk</div>
            <div id="select">200tk</div>
            <div>500tk</div>
            <div>1000tk</div>
            <div>5000tk</div>
        </div>
        <div>
            <input type="text" placeholder="Other Amount (Taka)" id="reform">
        </div>
        <a href="#" class="link-button">Donate Now</a>
    </div>
    <div class="text-format section-two-color section-two">
        <h1>Our Donate Plan</h1>
        <p>Let us all extend the hand of cooperation so that Allah may extend the hand of mercy on us. May he be
            released on the Day of Judgment.Together we can smile the last smile of succeess!</p>
    </div>
</body>
<footer id="footer" class="text-format">
    <h2>Be Humble</h2>
    <p>I'm gonna do it!</p>

</footer>

</html>